<html>
     <head>
         <title>KELOMPOK 3</title>
         <meta charset="windows-1252">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     </head>

     <body>
         <input type="text" name="text" id="inputText" placeholder="Input Nama"/>
         <button onclick="pushData();">Tampilkan</button>
         <p id="pText"></p>

         <script src="sesi2_Ikhsan.js">
            
         </script>
     </body>
 </html>